#
# Version 1.0 
# Date 28.07.2023
# pjrajda@agh.edu.pl
#
#
# Parameter configuration file for MTBF_Parameters script
# Syntax:
# Line starting with # is a comment line
# Each line introduce one  parameter and should have exact four words (string type)
#
# First  ASCII string is the "Altium component type" selector. 'All' denotes global parameter (for all components)
# Second ASCII string is the LambdaPredict MILHBK217 / SN29500 "Parameter Name"
# Third  ASCII string is the "Parameter Value"
# Fourth ASCII string is the "Parameter Visibility" atribute (ON/OFF)
#
# Note that spaces are not allowed in "Altium component type" field!
# In "Parameter Value" field spaces are allowed but should be coded by '*'
# ===================================================================
#
'L' 'SN_CATEGORY' 'Inductor' 'OFF'
'L' 'SN_ACT_IND_TMPRT' '?' 'OFF'
'L' 'SN_INRMTT_OPRT_RTIO' '?' 'OFF'
'L' 'SN_JNCT_TMPRT_CLC_MTHD' '?' 'OFF'
'L' 'SN_OPRT_PWR_DSSP' '?' 'OFF'
'L' 'SN_TMPRT_RISE_SLF_HTNG' '?' 'OFF'
'L' 'SN_INDCTR_TYP' '?' 'OFF'
#
### Transformers like Inductors
'T' 'SN_CATEGORY' 'Inductor' 'OFF'
'T' 'SN_ACT_IND_TMPRT' '?' 'OFF'
'T' 'SN_INRMTT_OPRT_RTIO' '?' 'OFF'
'T' 'SN_JNCT_TMPRT_CLC_MTHD' '?' 'OFF'
'T' 'SN_OPRT_PWR_DSSP' '?' 'OFF'
'T' 'SN_TMPRT_RISE_SLF_HTNG' '?' 'OFF'
'T' 'SN_INDCTR_TYP' '?' 'OFF'
#
